<!DOCTYPE html>
<html>

<head>

  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>Forum EMI-Entreprises</title>
  <link rel="icon" type="image/png" href="./images/ForumIcon.png" sizes="16x16">

  <!-- ------------------------------------------------- BootStrap------------------------------------------------- -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://use.fontawesome.com/20ab91acc4.js"></script>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

  <!-- ------------------------------------------------- Style Sheets ------------------------------------------------- -->
  <link rel="stylesheet" href="./Style/Fonts/Darif/DarifFont.css">
  <link rel="stylesheet" href="./Style/Contact/ContactStyle.css">
  <link rel="stylesheet" href="./Style/NavBarStyle.css">

</head>

<body>

  <!-- --------------------------------------------------- NAVBAR --------------------------------------------------- -->
  <header>
    <nav class="NavBar">
      <a href="index.html" class="NavBarLogo">
        <img src="./images/logoNavBarFull.png" alt="Logo Forum EMI-ENTREPRISES">
        <div class="overlay"></div>
      </a>

      <div class="NavBarElements">
        <a href="forum.html"> LE FORUM </a>
        <a href="committee.html"> LE COMITÉ </a>
        <a href="school.html"> L'ÉCOLE </a>
        <a href="services.html"> SERVICES </a>
        <a href="contact.html"> CONTACT </a>
      </div>
    </nav>
  </header>

  <!-- --------------------------------------------------- Contact Form --------------------------------------------------- -->

  <section id="contact">

    <h1 class="section-header">Contact</h1>

    <div class="contact-wrapper">

      <div class="left-contact-page"> <!-- Left contact page -->

        <form action="http://localhost:3001/send" method="post" id="contact-form" class="form-horizontal" role="form">

          <div class="form-group">
            <div class="col-sm-12">
              <input type="text" class="form-control" id="name" placeholder="NOM" name="name" value="" required>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
            </div>
          </div>

          <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>

          <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">

            <div class="alt-send-button">
              <i class="fa fa-paper-plane"></i><span class="send-text">ENVOYER</span>
            </div>

          </button>

        </form>

      </div>

      <div class="right-contact-page"> <!-- Right contact page -->

        <div class="direct-contact-container">

          <!-- Add a wrapper around the .contact-list -->
          <div class="contact-list-wrapper">
            <ul class="contact-list">


              <li class="list-item">
                <a class="map-link" href="https://goo.gl/maps/6vTvNP1ewJUMkgGq9" target="_blank">
                  <i class="fa fa-map-marker fa-2x">
                    <span class="contact-text place"> Av Ibn Sina, Agdal. Rabat</span>
                  </i>
                </a>
              </li>

              <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a
                      href="tel:1-212-555-5555" title="Give me a call">(+212) 537 687 150</a></span></i></li>

              <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#"
                      title="Send me an email">emientreprises@gmail.com</a></span></i></li>
            </ul>
          </div>

          <!-- Social Media Icons -->
          <ul class="social-icons">
            <li>
              <a class="linkedin-icon" href="https://www.linkedin.com/company/emientreprises/mycompany/"
                target="_blank">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a class="facebook-icon" href="https://www.facebook.com/emientreprises" target="_blank">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a class="instagram-icon" href="https://www.instagram.com/forumemientreprises/" target="_blank">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a class="youtube-icon" href="https://www.youtube.com/@ForumEMIEntreprises22/videos" target="_blank">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </li>
          </ul>

        </div>

        <hr>

        <div class="copyright">
          <p>Forum EMI-Entreprises &copy; 1994-<span id="currentYear"></span>. All rights Reserved</p>
          <script> document.getElementById("currentYear").textContent = new Date().getFullYear();</script>
        </div>

      </div>

    </div>

  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src=" ./JS/NavBarFadeAway.js"></script>

</body>

</html>